name: ci
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run a multi-line script
        run: |
          sudo apt-get update
          sudo apt-get install -y musl-tools
          sudo apt-get install -y gcc-aarch64-linux-gnu gcc-x86-64-linux-gnu gcc-arm-linux-gnueabihf gcc-riscv64-linux-gnu

          sudo ls /usr/local/bin/
          sudo df -h
          # Install musl cross-compilers from musl.cc          
          curl -I https://musl.cc/aarch64-linux-musl-cross.tgz
          wget -v -o /tmp/aarch64-musl.tgz https://kubesolo-io-assets.sfo3.cdn.digitaloceanspaces.com/musl/aarch64-linux-musl-cross.tgz
          ls /tmp
          wget -q https://kubesolo-io-assets.sfo3.cdn.digitaloceanspaces.com/musl/x86_64-linux-musl-cross.tgz -O /tmp/x86_64-musl.tgz
          ls /tmp
          cd /opt && sudo tar -xzf /tmp/aarch64-musl.tgz && sudo tar -xzf /tmp/x86_64-musl.tgz
          sudo ln -sf /opt/aarch64-linux-musl-cross/bin/aarch64-linux-musl-gcc /usr/local/bin/aarch64-linux-musl-gcc
          sudo ln -sf /opt/x86_64-linux-musl-cross/bin/x86_64-linux-musl-gcc /usr/local/bin/x86_64-linux-musl-gcc
